pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean install'
                bitbucketStatusNotify(
                  buildState: 'INPROGRESS',
                  buildKey: 'test',
                  buildName: 'Test'
                )
            }
        }
    }
    post {
        success {
            bitbucketStatusNotify(
                                  buildState: 'SUCCESSFUL',
                                  buildKey: 'test',
                                  buildName: 'Test'
                                )
            archiveArtifacts artifacts: 'target/*.jar', onlyIfSuccessful: true
        }
        failure {
            bitbucketStatusNotify(
              buildState: 'FAILED',
              buildKey: 'test',
              buildName: 'Test',
              buildDescription: 'Something went wrong with tests!'
            )
        }
    }
}